# procesadormanagewood

./: README.md  build.gradle
Base de datos/: manage_woood_procesador.sql
procesadormanagewood/: settings.gradle
src/main/java/com/uco/managewood/procesadormanagewood/: ProcesadormanagewoodApplication.java
src/main/java/com/uco/managewood/procesadormanagewood/config/: AplicacionWebConfig.java  ClientQueueConfig.java  WebSecurityConfig.java
src/main/java/com/uco/managewood/procesadormanagewood/domain/existencias/: Existencias.java
src/main/java/com/uco/managewood/procesadormanagewood/domain/inventario/: Inventario.java  InventarioDTO.java
src/main/java/com/uco/managewood/procesadormanagewood/domain/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/uco/managewood/procesadormanagewood/domain/materiaprima/: Especificacion.java  MateriaPrima.java  TipoMateriaPrima.java
src/main/java/com/uco/managewood/procesadormanagewood/domain/proovedorpormateriaprima/: Proovedor.java  ProovedorPorMateriaPrima.java
src/main/java/com/uco/managewood/procesadormanagewood/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/uco/managewood/procesadormanagewood/service/inventario/: InventarioService.java  (+1 more)
src/main/java/com/uco/managewood/procesadormanagewood/util/: Constants.java  MessageSender.java  UtilStrings.java
src/main/java/com/uco/managewood/procesadormanagewood/validators/: ExistenciasValidator.java  InventarioValidator.java  MateriaPrimaValidator.java  ProovedorPorMateriaPrimaValidator.java
src/main/resources/: application.properties
src/test/java/com/uco/managewood/procesadormanagewood/: ProcesadormanagewoodApplicationTests.java
(+11 files in other folders)
