server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/managewooddb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=schema_procesador
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_procesador
spring.jpa.hibernate.show-sql=true

jwt.secret=javainuse
jwt.get.token.uri=/authenticate


# Config Queue
inventario.procesar.queue-name=procesar.inventarios.qu


//Rabbbit
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false

